# LinkUs

./: .gitignore  addSubscriptionType.js  build.gradle  keystore.p12  linkus-42b42-firebase-adminsdk-l2ld3-41684b1ba5.json  pom.xml
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/build_bck/intermediates/exploded-aar/com.twitter.sdk.android/tweet-ui/1.0.7/: AndroidManifest.xml
app/build_bck/intermediates/exploded-aar/com.twitter.sdk.android/twitter/1.3.2/: AndroidManifest.xml
app/build_bck/intermediates/incremental/mergeDebugResources/merged.dir/values-af/: values-af.xml
app/build_bck/intermediates/incremental/mergeDebugResources/merged.dir/values-el/: values-el.xml
app/build_bck/intermediates/incremental/mergeDebugResources/merged.dir/values-en-rSS/: values-en-rSS.xml
app/build_bck/intermediates/incremental/mergeDebugResources/merged.dir/values-en-rXX/: values-en-rXX.xml
app/build_bck/intermediates/incremental/mergeDebugResources/merged.dir/values-fi/: values-fi.xml
app/build_bck/intermediates/incremental/mergeDebugResources/merged.dir/values-hi/: values-hi.xml
app/build_bck/intermediates/incremental/mergeDebugResources/merged.dir/values-hu/: values-hu.xml
app/build_bck/intermediates/incremental/mergeDebugResources/merged.dir/values-it/: values-it.xml
app/build_bck/intermediates/incremental/mergeDebugResources/merged.dir/values-kn/: values-kn.xml
app/build_bck/intermediates/incremental/mergeDebugResources/merged.dir/values-ko/: values-ko.xml
app/build_bck/intermediates/incremental/mergeDebugResources/merged.dir/values-ms/: values-ms.xml
app/build_bck/intermediates/incremental/mergeDebugResources/merged.dir/values-nl/: values-nl.xml
app/build_bck/intermediates/incremental/mergeDebugResources/merged.dir/values-pt-rPT/: values-pt-rPT.xml
app/build_bck/intermediates/incremental/mergeDebugResources/merged.dir/values-ro/: values-ro.xml
app/build_bck/intermediates/incremental/mergeDebugResources/merged.dir/values-sv/: values-sv.xml
app/build_bck/intermediates/incremental/mergeDebugResources/merged.dir/values-tl/: values-tl.xml
app/build_bck/intermediates/incremental/mergeDebugResources/merged.dir/values-tr/: values-tr.xml
app/build_bck/intermediates/incremental/mergeDebugResources/merged.dir/values-uk/: values-uk.xml
app/build_bck/intermediates/incremental/mergeDebugResources/merged.dir/values-ur/: values-ur.xml
app/build_bck/intermediates/incremental/mergeDebugResources/merged.dir/values-zh-rCN/: values-zh-rCN.xml
app/build_bck/intermediates/incremental/mergeDebugResources/merged.dir/values-zh-rHK/: values-zh-rHK.xml
app/build_bck/intermediates/incremental/mergeDebugResources/merged.dir/values-zh-rTW/: values-zh-rTW.xml
app/build_bck/intermediates/res/merged/debug/layout/: activity_gallery.xml  content_albums.xml  content_main.xml  login_blank_loading_activity.xml  nav_header_main.xml  posts_home_page_layout.xml  zout_grid_item_layout.xml
app/build_bck/intermediates/res/merged/debug/values-ar/: values-ar.xml
app/build_bck/intermediates/res/merged/debug/values-bn/: values-bn.xml
app/build_bck/intermediates/res/merged/debug/values-cs/: values-cs.xml
app/build_bck/intermediates/res/merged/debug/values-da/: values-da.xml
app/build_bck/intermediates/res/merged/debug/values-de/: values-de.xml
app/build_bck/intermediates/res/merged/debug/values-en-rGB/: values-en-rGB.xml
app/build_bck/intermediates/res/merged/debug/values-es/: values-es.xml
app/build_bck/intermediates/res/merged/debug/values-fa/: values-fa.xml
app/build_bck/intermediates/res/merged/debug/values-fr/: values-fr.xml
app/build_bck/intermediates/res/merged/debug/values-gu/: values-gu.xml
app/build_bck/intermediates/res/merged/debug/values-hr/: values-hr.xml
app/build_bck/intermediates/res/merged/debug/values-in/: values-in.xml
app/build_bck/intermediates/res/merged/debug/values-iw/: values-iw.xml
app/build_bck/intermediates/res/merged/debug/values-ja/: values-ja.xml
app/build_bck/intermediates/res/merged/debug/values-ml/: values-ml.xml
app/build_bck/intermediates/res/merged/debug/values-mr/: values-mr.xml
app/build_bck/intermediates/res/merged/debug/values-nb/: values-nb.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  grid_color_selector.xml  imageview_design.xml  main_header_selector.xml  my_btn_toggle.xml  rounded_iv.xml  rounded_tv.xml  testing_gradient.xml  testing_gradient_two.xml  textview_design.xml
app/src/main/res/drawable-xxhdpi/: button_selector.xml  moment_description.xml
app/src/main/res/layout/: activity_about_us.xml  activity_album.xml  activity_album_1_read.xml  activity_basic.xml  activity_create_group.xml  activity_gallery.xml  activity_gallery_folder.xml  activity_gallery_old.xml  activity_main.xml  activity_privacy.xml  activity_report_problem.xml  activity_searchfriend.xml  activity_send_moment.xml  activity_timeline.xml  activity_userprofile.xml  alert_dialog_create_album.xml  app_bar_album.xml  app_bar_main.xml  cardview_create_group.xml  cardview_friend.xml  cardview_gallery_folder_list.xml  cardview_gallery_list.xml  cardview_gallery_selected_list.xml  cardview_image_and_text.xml  cardview_recyclerview_notif_friend_request.xml  content_albums.xml  content_home_fragment.xml  content_main.xml  content_moment_recyclerview_layout.xml  content_recyclerview_postnotif.xml  content_test.xml  custom_action_bar_v2.xml  custom_actionbar.xml  custom_bottom_bar.xml  fragment_image_slider.xml  fragment_ownedalbums.xml  fragment_sharedalbums.xml  grid_item_album.xml  grid_item_gallery.xml  home_fragment_layout.xml  (+15 more)
app/src/main/res/menu/: main.xml  main2.xml  menu.xml  menu_action_mode.xml  menu_action_profile.xml  menu_activity_gallery.xml  menu_activity_main_drawer.xml  menu_album.xml  menu_bottom_bar.xml  menu_previous_only.xml  menu_profile_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+304 files in other folders)
