<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- More -->
    <item
        android:id="@+id/a_More"
        app:showAsAction="always"
        android:title="More"
        android:icon="@drawable/ic_dots">
        <menu>
            <item
                android:id="@+id/menu_profil_search"
                android:icon="@drawable/ic_search_white_36dp"
                android:title="Search Photos"
                app:showAsAction="never">
                @style/your_custom_optionsMenuStyle
            </item>
        </menu>
    </item>
</menu>