<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password Form</title>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Bootstrap css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <style>

        body{
            background-color: #2c3e50;
        }

        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }

        .panel panel-danger{
            border-style:none;
        }

        .panel-success>.panel-heading {
            color: white;
            background-color: #3c763d;
            border-color: #3c763d;
        }

        h3 span{
            float:right;
        }

        .container{
            margin-left:auto;
            margin-right:auto;
            width: 70%;
            display: block;
            margin-top: 25vh; /* poussé de la moitié de hauteur de viewport */
            transform: translateY(-50%); /* tiré de la moitié de sa propre hauteur */
        }

        .panel-body{
            color: #999999;
        }

     </style>
</head>
<body>
<img src="http://image.flaticon.com/icons/svg/189/189688.svg" align="middle" width="75" />
<div class="container">
    <div class="panel panel-success">
        <div class="panel-heading">
            <h3 class="panel-title">Reset Password<span class="glyphicon glyphicon-ok" aria-hidden="true"></span> </h3>
        </div>
        <div class="panel-body">
            You have successfully updated your password !
        </div>
    </div>
</div>
</body>
</html>